<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:paddingTop="@dimen/normal_padding"
    android:paddingBottom="@dimen/normal_padding"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/background"
            android:layout_gravity="center"
            android:layout_width="@dimen/theme_item_size"
            android:layout_height="@dimen/theme_item_size"/>

        <ImageView
            android:visibility="visible"
            android:id="@+id/locked"
            android:layout_gravity="right|top"
            android:src="@drawable/ic_https_red_700_18dp"
            android:layout_width="20dp"
            android:layout_height="20dp"/>


    </FrameLayout>
</LinearLayout>